<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Client</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />
<meta name="client/config/environment" content="%7B%22modulePrefix%22%3A%22client%22%2C%22environment%22%3A%22production%22%2C%22usePodsByDefault%22%3Atrue%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%22ember-htmlbars%22%3Atrue%7D%7D%2C%22APP%22%3A%7B%7D%2C%22simple-auth-devise%22%3A%7B%22authorizer%22%3A%22simple-auth-authorizer%3Adevise%22%2C%22serverTokenEndpoint%22%3A%22/sponsors/sign_in%22%2C%22resourceName%22%3A%22sponsor%22%2C%22identificationAttributeName%22%3A%22user_name%22%2C%22authenticationRoute%22%3A%22sign-in%22%2C%22routeAfterAuthentication%22%3A%22/sponsor%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="ember-assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="ember-assets/client-ea935d7816e5c367fece2b5a39e1a5f3.css">
    <!-- // <script src="http://maps.googleapis.com/maps/api/js?v=3"></script> -->

    
  </head>
  <body>
    

    <script src="ember-assets/vendor-f45f0808852072a8deb562e2cc4d5ffd.js"></script>
    <script src="ember-assets/client-9d3de97d78853d0f6bd3e7ffa03e1adb.js"></script>

    
  </body>
</html>
